
/* ----------------------
-----------------google font---- */



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');




/* ---------------
------------utilities---- */



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}




/*--------------------------
----------- header banner part start----- */




.banner-container{
    display: flex;
    justify-content: center;
    margin-top:70px;
   
}

.top-banner{
    background-color:  rgba(22, 22, 22, 1);
    /* display:grid; */
    /* grid-template-columns: 1fr 1fr; */
    display: flex;
    justify-content: space-around;
    Width:1321px;
    Height:100%;
    border-radius:10px;
    color:#fff;
    
}
.banner-description{
    margin:110px 10px 0px 90px;
}

.banner-heading{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;

}
.banner-pera{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;

}
.banner-ancor{
    text-decoration: none;
    background-color:rgb(236, 11, 11);
    padding:20px 15px;
    border-radius:10px;
    color:#fff;
    font-family: HelveticaNeue;
    font-size: 28px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom:100px;

}
.banner-ancor:hover{
    background-color: rgb(192, 14, 14);
}


.banner-image img{
    
    height: 593px;
    width: 626px;
    margin-top: 53px;
}



/* --------header banner section end 
-----------------------------------------*/




/*----------------- blog section start----------
---------------------------------------------- */



.blog-container{
    display: flex;
} 

 .blog{
    height: 312px;
    width: 312px;
    background-color:rgba(22, 22, 22, 1);
    margin: 0 24px 100px 12px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    /* box-shadow: 8px 8px 20px gray; */

 }

 .blog-ancor{
    text-decoration: none;
    background-color: #fff;
    border-radius: 5px;
    color:rgba(22, 22, 22, 1);
    height: 64px;
    width: 252px;
    border-radius: 10px;
    margin:30px ;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    

}

.blog :nth-child(3){
    background-color: rgba(221, 0, 0, 1);
}



.blog-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    width: 312px;
    height: 362px;
    background-color: #fff;
    border-radius:10px;
    
}  

/* ################################## match start************************************************************** */




.match-list-item{
width: 312px;
height: 242px;
background-color: rgb(243, 240, 240);
border-radius: 10px;
}

.flug-images{
    display: flex;
    justify-content: space-around;
   
}

.flug-images img, .vs{
    margin-top:20px;
}

.match-pera{
    font-size:18px;
    text-align: center;
} 
.match-heading{
    margin-top: 15px;

font-weight: 600;
font-size: 25px;
line-height: 30px;
text-align: center;
color: #080808;

}






/* #################################   match end     ############################################################### */



 #button{
    width: 100px;
height: 32px;
margin:16px;
font-size:20px;
font-weight:700px;
}

.match-list{
    background-color:#f7f3f3;
    border-radius: 10px;
}
.match-list h3{
    
font-size: 18px;
font-weight: 600;
line-height: 27px;
letter-spacing: 0em;
margin: 15px 15px 0 15px;

}

.icon{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:143px;
    margin:10px 0 0 20px;

} 

/* ----------------------
-----------------tablet button style
---------------------------- */



 .tablet-button{
    
      margin-top:300px;
      margin-left:40%;
      margin-bottom: -200px;
      width: 150px;
      height: 55px;
      background: #DD0000;
      border-radius:10px;
      color:white;
      padding:10px;
      display: none;
 } 


/* ---------------
--------------footer  section start */



footer{
    margin-top:300px;  
    width: 100%;
    height: 350px;  
    background: #161616;
    color:#fff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
   


}



/* ---------footer heading----- */




footer h1{

    color:#ef15f7;


    font-style: italic; 
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;

}



/*-------------- 
------------footer ancor */



 .footer-ancor a{
    text-decoration: none;
    color:rgba(185, 185, 185, 1);
    margin:10px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
 
   
}

.footer-ancor a:hover {
    color:crimson;
} 



/* --------------
----------footer icon----------------- */




.fa-brands{
    margin:20px 15px;
    font-size:30px;
}

.fa-brands:hover{
    color:rgb(190, 13, 0);
} 





/* ------------------
--------------footer section  end ---------------*/





/* **********************************************
---------------media queries both mobile and tablet devices---------------- 

**************************************************/



/* ------------mobile device----------- */




  @media only screen and (max-width: 688px) {
    
    
        footer, .footer-ancor, .footer-icon{
            height:100%;
            display: flex;
            flex-direction: column;
        } 
    
        .top-banner,.blog-container{
            display: flex;
            flex-direction: column;
        }
          
        .banner-image img, .banner-container,.top-banner{
            width:100%;
            height:100%;
          
        }
        .match-list-item{
            margin-bottom: 20px;
        }

       

        .blog-items{
            display: block;
            margin-bottom:1000px;
            
            
            
        }

        .main-section{
            display: flex;
            flex-direction: column;
            margin-left: 120px;
        }



        hr{
            width:100%;
        }
        footer, .footer-ancor, .footer-icon{
            height:100%;
            display: flex;
            flex-direction: column;
        }

        footer h1{
            margin:20px;
        }



  } 





/* -------------------tablet device-------------------- */




   @media only screen and (min-width:689px) and (max-width:992px){
   
        .top-banner{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .banner-image img{
            width:100%;
        }
        .blog-container{
            display: block;
            
            
        }
        .blog{
            display: flex;
            flex-direction: row;
            background-color: white;
            height: 122px;
            width: 100%;
            margin-left:-40px;
           
        }
        .blog-ancor{
            width:260px;
            height:64px;
            
        }

        .main-section{
            margin-left:15%;
        }
        .blog-items{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom:500px;
        
        
        }

        .tablet-button{
            display: block;
        }

        

    footer{
        width:100%;
        height:350px;
    }




  }  